<!DOCTYPE html>
<html lang=""en">
    <head>
        <meta charset="UTF-8">
        <title>Brent E Jones</title>
    </head>
    <body>
        <h1>Brent Jones's Portfolio</h1>
        <h2>I'm a Web Developer</h2>
        <hr />
        <p>
        <h2><a href="./public/Movies.html">Movie Ranking Project</a></h2>
            <img src="./assets/images/Movie.jpeg" alt="Preview page image">
        </p>
        <p>
        <h2><a href="./public/Bday.html">Birthday Invitation Project</a></h2>        </h2>
            <img height=400 src="./assets/images/Birthday.jpeg" alt="Preview Page Image">
        </p>
        <hr />
        <h3><a href="./public/contact.html">Contact Me</a></h3>
        <h3><a href="./public/about.html"> About Me </a> </h3>
    </body>
</html>